<a href="https://colab.research.google.com/github/haleemasadiya12/PANDAS./blob/main/pandas_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PANDAS

Pandas is one of the tools in Machine Learning which is used for data cleaning and analysis. It has features which are used for exploring, cleaning, transforming and visualizing from data.

**What's pandas for?**

Through pandas, you get acquainted with your data by cleaning, transforming, and analyzing it.

*For example*, say you want to explore a dataset stored in a CSV on your computer. Pandas will extract the data from that CSV into a DataFrame.

**Advantages of Pandas Library**

1.Data representation

2.Less writing and more work done

3.Efficiently handles large data

4.Makes data flexible and customizable

**Disadvantages of Pandas Library**

1.Steep learning curve

2.Difficult syntax

3.Poor compatibility for 3D matrices

4.Bad documentation

#INSTALL AND IMPORT
 
**Install commands**

In [ ]:
pip install pandas

In [ ]:
conda install pandas

**To import Pandas**

In [ ]:
import pandas as pd

#Core components of pandas: 
1.Series 

2.DataFrames

The primary two components of pandas are the Series and DataFrame.

A Series is essentially a column, and a DataFrame is a multi-dimensional table made up of a collection of Series.

#Creating DataFrames From Scratch

In [ ]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]
}
purchases = pd.DataFrame(data)

purchases

   apples  oranges
0       3        0
1       2        3
2       0        7
3       1        2

In [ ]:
purchases = pd.DataFrame(data, index=['June', 'Robert', 'Lily', 'David'])

purchases

        apples  oranges
June         3        0
Robert       2        3
Lily         0        7
David        1        2

**So now we could locate a customer's order by using their name:**

In [ ]:
purchases.loc['June']

apples     3
oranges    0
Name: June, dtype: int64

In [1]:
from google.colab import files 
uploaded = files.upload()

Saving pokemon.csv to pokemon.csv

**LOADING DATA INTO PANDAS**

In [2]:
import pandas as pd
dataset=pd.read_csv('pokemon.csv')
dataset
#print(dataset.head(3))
#print(dataset.tail(3))
#dataset['HP']

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 13 columns]

**READING DATA IN PANDAS**

**Read Headers**

In [3]:
dataset.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

**Read each Column**

In [4]:
#print(dataset.Name)
#print(dataset['Name'][0:5])
print(dataset[['Name', 'Type 1', 'HP']])

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

**Read each Row**

In [5]:
#print(dataset.head(4))
#print(dataset.iloc[0:4])
#print(dataset.iloc[1])
#for index, row in dataset.iterrows():
 #    print(index, row['Name'])
dataset.loc[dataset['Type 1'] == "Grass"]

       #                   Name Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur  Grass  ...    45           1      False
1      2                Ivysaur  Grass  ...    60           1      False
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
48    43                 Oddish  Grass  ...    30           1      False
..   ...                    ...    ...  ...   ...         ...        ...
718  650                Chespin  Grass  ...    38           6      False
719  651              Quilladin  Grass  ...    57           6      False
720  652             Chesnaught  Grass  ...    64           6      False
740  672                 Skiddo  Grass  ...    52           6      False
741  673                 Gogoat  Grass  ...    68           6      False

[70 rows x 13 columns]

**Read specific location(R,C)**

In [6]:
print(dataset.iloc[2,1])

Venusaur

**SORTING/DESCRIBING DATA**

In [7]:
#dataset.describe()

#dataset.sort_values('Name',ascending=False)

dataset.sort_values(['Type 1', 'HP'], ascending=[1,0])
#dataset

       #                     Name Type 1  ... Speed  Generation  Legendary
520  469                  Yanmega    Bug  ...    95           4      False
698  637                Volcarona    Bug  ...   100           5      False
231  214                Heracross    Bug  ...    85           2      False
232  214  HeracrossMega Heracross    Bug  ...    75           2      False
678  617                 Accelgor    Bug  ...   145           5      False
..   ...                      ...    ...  ...   ...         ...        ...
106   98                   Krabby  Water  ...    50           1      False
125  116                   Horsea  Water  ...    60           1      False
129  120                   Staryu  Water  ...    85           1      False
139  129                 Magikarp  Water  ...    80           1      False
381  349                   Feebas  Water  ...    80           3      False

[800 rows x 13 columns]

**MAKING CHANGES TO THE DATA**

In [8]:
dataset['Total'] = dataset['HP'] + dataset['Attack'] + dataset['Defense'] + dataset['Sp. Atk'] + dataset['Sp. Def'] + dataset['Speed']

#dataset = dataset.drop(columns=['Total'])

#dataset['Total'] = dataset.iloc[:, 4:10].sum(axis=1)

#cols = list(dataset.columns)
#dataset=dataset[cols[0:4]+cols[7:-1]+cols[4:7]]
#dataset = dataset[cols[0:4] + [cols[-1]]+cols[4:12]]
#dataset

dataset.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

**SAVING OUR DATA (EXPORTING INTO DESIRED FORMAT)**

In [9]:
#dataset.to_csv('modified.csv')

from google.colab import files
dataset.to_csv('modified.csv') 
files.download('modified.csv')
dataset.to_csv('modified.csv',index=False)

**FILTERING DATA**

In [11]:
new_dataset = dataset.loc[(dataset['Type 1'] == 'Grass') & (dataset['Type 2'] == 'Poison')]
#new_dataset = dataset.loc[(dataset['Type 1'] == 'Grass') & (dataset['Type 2'] == 'Poison') & (dataset['HP'] > 70)]


#new_dataset=new_dataset.reset_index()
#new_dataset.reset_index(drop=True, inplace=True)

dataset.loc[~dataset['Name'].str.contains('Mega')]

#import re
#dataset.loc[dataset['Type 1'].str.contains('fire|grass',flags=re.I, regex=True)]
#dataset.loc[dataset['Name'].str.contains('^pi[a-z]*',flags=re.I, regex=True)]


#new_dataset

       #                 Name   Type 1  ... Speed  Generation  Legendary
0      1            Bulbasaur    Grass  ...    45           1      False
1      2              Ivysaur    Grass  ...    60           1      False
2      3             Venusaur    Grass  ...    80           1      False
4      4           Charmander     Fire  ...    65           1      False
5      5           Charmeleon     Fire  ...    80           1      False
..   ...                  ...      ...  ...   ...         ...        ...
794  718     Zygarde50% Forme   Dragon  ...    95           6       True
795  719              Diancie     Rock  ...    50           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[751 rows x 13 columns]

**CONDITIONAL CHANGES**

In [14]:
#dataset.loc[dataset['Type 1']=='Fire','Type 1']='Flamer'
#dataset.loc[dataset['Type 1']=='Fire','Legendary']=True


dataset.loc[dataset['Total'] > 500, ['Generation','Legendary']] = ['Test 1', 'Test 2']

#dataset = pd.read_csv('pokemon.csv')

dataset

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80      Test 1     Test 2
3      3  VenusaurMega Venusaur    Grass  ...    80      Test 1     Test 2
4      4             Charmander   Flamer  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50      Test 1     Test 2
796  719    DiancieMega Diancie     Rock  ...   110      Test 1     Test 2
797  720    HoopaHoopa Confined  Psychic  ...    70      Test 1     Test 2
798  720     HoopaHoopa Unbound  Psychic  ...    80      Test 1     Test 2
799  721              Volcanion   Flamer  ...    70      Test 1     Test 2

[800 rows x 13 columns]

**AGGREGATE STATISTICS (GROUP BY)**

In [15]:
#dataset = pd.read_csv('pokemon.csv')


#dataset.groupby(['Type 1']).mean().sort_values('Attack',ascending=False)


dataset['count'] = 1
dataset.groupby(['Type 1']).count()['count']

dataset.groupby(['Type 1', 'Type 2']).count()['count']

#dataset

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64